NEXT_PUBLIC_SUPABASE_URL=https://bknorrmufztcstwpjrac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbm9ycm11Znp0Y3N0d3BqcmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzg2MTAsImV4cCI6MjA2ODkxNDYxMH0.TIZ7LwNyJxW5qgyDiBZoJKeOIO68UWJQqkKzRYp5nho
